    <style type="text/css">
    a:link { text-decoration: none; }
    </style>
 <div id="content" class="content"> 
      <ol class="breadcrumb pull-right">
        <check if="{{ @download->id }}">
          <true>
            <li class="breadcrumb-item"><a href="/home"><i class="fa fa-dashboard"></i> Dashboard</a></li>
            <li class="breadcrumb-item"><a href="/home/admin/download">List Product</a></li>
            <li  class="breadcrumb-item active">Edit Config ({{ @download->servername }})</li>
          </true>
          <false>
            <li class="breadcrumb-item"><a href="/home"><i class="fa fa-dashboard"></i> Dashboard</a></li>
            <li class="breadcrumb-item"><a href="/home/admin/download">Download List</a></li>
            <li class="breadcrumb-item active">Add Download</li>
          </false>
        </check>  
      </ol>
<h1 class="page-header">
        <check if="{{ @download->id }}">
          <true>
            {{ @download->servername }}
          </true>
          <false>
            Add Download
          </false>
        </check>
      </h1>
      <div class="panel blue-gradient">
        <div class="panel-heading">
          <h4 class="panel-title text-white"><i class="fa fa-plus text-white"> Add Download</i></h4>
        </div>
        <div class="panel-body bg-white text-black">
          <check if="{{ @message }}">     
            <div class="alert alert-{{ @message['type'] }}">
              {{ @message['data'] }}
            </div>
          </check>
          <form role="form" action="{{ @URI }}" method="POST">
          	<div class="form-group">
              <label>Server Name</label>
              <input class="form-control" placeholder="Servername" name="servername" type="text" value="{{ @download->servername }}" required>
            </div>
            <div class="form-group">
              <label>Digi Link</label>
              <input class="form-control" placeholder="http://link.ip.here" name="digi" type="text" value="{{ @download->digi }}" required>
            </div>
            <div class="form-group">
              <label>Maxis Link</label>
              <input class="form-control" placeholder="http://link.ip.here" name="maxis" type="text" value="{{ @download->maxis }}" required>
            </div>
            <div class="form-group">
              <label>Umobile Link</label>
              <input class="form-control" placeholder="http://link.ip.here" name="umobile" type="text" value="{{ @download->umobile }}" required>
            </div>         
            <div class="form-group">
              <label>Celcom Link</label>
              <input class="form-control" placeholder="http://link.ip.here" name="celcom" type="text" value="{{ @download->celcom }}" required>
            </div>
            <div class="form-group">
              <label>Unifi Link</label>
              <input class="form-control" placeholder="http://link.ip.here" name="unifi" type="text" value="{{ @download->unifi }}" required>
            </div>
            
            <div align="right">
              <button type="submit" class="btn btn-primary text-white">Add</button>
              <check if="{{ @download->id }}">
<!--         <check if="{{ @download->active==1 }}">
                  <true>
                    <a href="{{ @URI.'/active/0' }}" class="btn btn-warning text-white">Lock</a>
                  </true>
                  <false>
                    <a href="{{ @URI.'/active/1' }}" class="btn btn-success text-white">Unlock</a>
                  </false>
                </check> -->
                <a href="{{ @URI.'/delete' }}" class="btn btn-danger hapus text-white">Delete</a>
              </check>
              <a href="/home/admin/download" class="btn btn-default text-white">Back</a>
            </div>
          </form>
        </div>
      </div>

    </div>
  </div>