    <style type="text/css">
    tr.noBorder td {
      border: 0;
    }
    </style>
    <div id="content" class="content">  
      <ol class="breadcrumb">
      	<li><a href="/home/setting"><div class="badge blue-gradient text-white">Dashboard</div> ➜</a></li>
      	<li><a href="/home/admin/download"><div class="badge purple-gradient text-white">Download List </div></a></li>
      	</ol><br />

      	      	
            <check if="{{ @message }}">     
              <div class="alert alert-{{ @message['type'] }}">
                {{ @message['data'] }}
              </div>
            </check>
     <a href="{{ @URI }}/add" class="btn light-green accent-4 pull-right text-white"><i class="fa fa-plus fa-fw"></i> Add Download</a>
                        
      <h2 class="page-header"><i class="fa fa-cart-plus cyan-text"></i> Download List</h2>
      <div class="row">
        <repeat group="{{ @download }}" value="{{ @download }}">
          <div class="col-sm-7 col-md-6 col-lg-8">
            <div class="panel blue-gradient">
              <div class="panel-heading">
                <h4 class="panel-title text-white"><i class="fas fa-download"></i> {{ @download->servername }}</b> {{ @download->active==1?'':'( Locked )'}}</h4>
              </div>
              <div class="panel-body bg-white text-black">
                <table class="table">
                  <tr class="noBorder">
                    <td>Server</td><td>{{ @download->servername }}</td>
                  </tr>
                   <tr class="noBorder">
                    <td>Digi File</td><td><a href="{{ @download->digi }}">Link Here</a></td>
                   </tr>
                  <tr class="noBorder">
                    <td>Maxis File</td><td><a href="{{ @download->maxis }}">Link Here</a></td>
                   </tr>
                  <tr class="noBorder">
                    <td>Umobile File</td><td><a href="{{ @download->umobile }}">Link Here</a></td>
                   </tr>
                  <tr class="noBorder">
                    <td>Celcom File</td><td><a href="{{ @download->celcom }}">Link Here</a></td>
                   </tr>
                   <tr class="noBorder">
                    <td>Unifi File</td><td><a href="{{ @download->unifi }}">Link Here</a></td>
                   </tr>
                                    
                  
                  </table>
              </div>
              <div class="panel-footer bg-white text-right">
                <a href="{{ @URI.'/'.@download->id }}" class="btn aqua-gradient text-white text-capitalize"> <i class="fa fa-pencil-alt"></i> Edit</a>
                <check if="{{ @download->active==1 }}">
                        <true>
                          <a href="/home/admin/download/{{ @download->id }}/active/locked" class="btn aqua-gradient text-white text-capitalize"><i class="fa fa-lock"></i> Lock</a>
                        </true>
                        <false>
                          <a href="/home/admin/download/{{ @download->id }}/active/unlocked" class="btn aqua-gradient text-white text-capitalize"><i class="fa fa-unlock"></i> Unlock</a>
                        </false>
                      </check>
                
              </div>
            </div>
          </div>
        </repeat>
      </div>
    </div>
  </div>