    <style type="text/css">
    tr.noBorder td {
      border: 0;
    }
    </style>
    <div id="content" class="content">  
      <ol class="breadcrumb">
      	<li><a href="/home/setting"><div class="badge blue-gradient text-white">Dashboard</div> ➜</a></li>
      	<li><a href="/home/admin/produk"><div class="badge purple-gradient text-white">Product List </div></a></li>
      	</ol><br />

      	      	
            <check if="{{ @message }}">     
              <div class="alert alert-{{ @message['type'] }}">
                {{ @message['data'] }}
              </div>
            </check>
     <a href="{{ @URI }}/add" class="btn light-green accent-4 pull-right text-white"><i class="fa fa-plus fa-fw"></i> Add Product</a>
                        
      <h2 class="page-header"><i class="fa fa-cart-plus cyan-text"></i> Product List</h2>
      <div class="row">
        <repeat group="{{ @produk }}" value="{{ @produk }}">
          <div class="col-sm-7 col-md-6 col-lg-8">
            <div class="panel blue-gradient">
              <div class="panel-heading">
                <h4 class="panel-title text-white"><i class="fas fa-tv"></i> {{ @produk->produk }}</b> {{ @produk->active==1?'':'( Locked )'}}</h4>
              </div>
              <div class="panel-body bg-white text-black">
                <table class="table">
                  <tr class="noBorder">
                    <td>Produk</td><td>{{ @produk->produk }}</td>
                  </tr>
                   <tr class="noBorder">
                    <td>Total</td><td>{{ @produk->validity }}</td>
                   </tr>
                   <tr class="noBorder">
                    <td>Price</td><td>RM {{ @produk->price }}</td>
                   </tr>
                  
                  </table>
              </div>
              <div class="panel-footer bg-white text-right">
                <a href="{{ @URI.'/'.@produk->id }}" class="btn aqua-gradient text-white text-capitalize"> <i class="fa fa-pencil-alt"></i> Edit</a>
                <a href="/home/admin/buyer" class="btn aqua-gradient text-white text-capitalize"> <i class="fa fa-ticket-alt"></i> Status</a>
                <check if="{{ @produk->active==1 }}">
                        <true>
                          <a href="/home/admin/produk/{{ @produk->id }}/active/locked" class="btn aqua-gradient text-white text-capitalize"><i class="fa fa-lock"></i> Lock</a>
                        </true>
                        <false>
                          <a href="/home/admin/produk/{{ @produk->id }}/active/unlocked" class="btn aqua-gradient text-white text-capitalize"><i class="fa fa-unlock"></i> Unlock</a>
                        </false>
                      </check>
                
              </div>
            </div>
          </div>
        </repeat>
      </div>
    </div>
  </div>