        <style type="text/css">
        tr.noBorder td {
          border: 0;
        }
        </style>
        <div id="content" class="content">
         <h3 class="page-header"><i class="fa fa-laugh cyan-text"></i> Product Receipt ( {{ @buyer->product }} )</h3>
            <div class="row">
                <div class="col-sm-10 col-md-10 col-lg-8">
                </div>
                <div class="col-sm-10 col-md-10 col-lg-8">
                    <div class="panel blue-gradient">
                        <div class="panel-heading">
                            <h4 class="panel-title text-white"><i class="fa fa-shield-alt text-white"></i> {{ @buyer->product }}</b> {{ @buyer->active==1?'':'( Delivered )'}}</h4>
                        </div>
     <form role="form" action="{{ @URI.'/success' }}" method="POST">
     <div class="panel-body bg-white text-black">
     <div class="form-group">
     <label>Buyer</label>
     <input class="form-control" placeholder="buyer" name="username" type="text" value="{{ @buyer->username }}" required>
    </div>    <div class="form-group">
     <label>Product</label>
     <input class="form-control" placeholder="product" name="product" type="text" value="{{ @buyer->product }}" required>
    </div>
    <div class="form-group">
     <label>Total</label>
     <input class="form-control" placeholder="validity" name="validity" type="text" value="{{ @buyer->validity }}" required>
    </div>
    <div class="form-group">
     <label>Price</label>
     <input class="form-control" placeholder="buyer" name="price" type="text" value="{{ @buyer->price }}" required>
    </div> 
    <div class="form-group">
     <label>IG Username</label>
     <input class="form-control" placeholder="username" name="user" type="text" value="{{ @buyer->user }}" required>
    </div>   
    
    <div class="form-group">
     <label>Status</label>
     <input class="form-control" placeholder="Delivered" name="status" type="text" value="Delivered" required>
    </div>

          
                               </div>
              <!-- /.box-body -->

              <div class="panel-footer bg-white text-white">
                <button type="submit" class="btn btn-primary">Update</button>
<!--                                <a href="{{ @URI.'/delete' }}" class="btn btn-danger hapus">Delete</a> -->
                                                                <a href="/home/admin/buyer" class="btn btn-secondary">Back</a>
                                
                            </true>
                            <false>
                                <a href="/home/admin/buyer" class="btn btn-default">Back</a>
                            </false>
                        </check>
              </div>
            </form>
          </div>
          <!-- /.box -->
          </div>
  