<!-- begin page-cover -->
	<div class="page-cover"></div>
	<!-- end page-cover -->
	<!-- begin #page-container -->
	<div id="page-container" class="fade page-sidebar-fixed page-header-fixed">
		<!-- begin #header -->
		<div id="header" class="header blue-gradient">
			<!-- begin navbar-header -->
			<div class="navbar-header">
				<a href="/" class="navbar-brand"><font color="white"> <b>DDIFVPN </b>Panel</a></font>
				<button type="button" class="navbar-toggle" data-click="sidebar-toggled">
					<span class="icon-bar bg-white"></span>
					<span class="icon-bar bg-white"></span>
					<span class="icon-bar bg-white"></span>
				</button>
			</div>
		</div>
		<!-- end #header -->
		
		<!-- begin #sidebar -->
		<div id="sidebar" class="sidebar">
			<!-- begin sidebar scrollbar -->
			<div data-scrollbar="true" data-height="100%">
		<!-- begin sidebar user -->
		<ul class="nav">
		<li class="nav-profile">
		<a href="/" data-toggle="nav-profile">
		<div class="cover with-shadow"></div>
		<div class="image">
		<img src="/view/logo3.png" alt="" height="200" width "200"/>
		</div>
		<div class="info">	
		<b class="caret pull-right"></b>
		<b>MY Account</b>
		<small>DDIFVPN Panel</small>						
	</div>
	</a></li>	<li>
	<ul class="nav nav-profile">
	<check if="{{ @me->type==1 }}">
	<true>
	<li><a href="javascript:;"><i class="fa fa-crown"></i> User Rank: Admin</a></li>
	</true>
	<false>
       <check if="{{ @me->type==2 }}">
	<true>
	<li><a href="javascript:;"><i class="fa fa-crown"></i> User Rank: Reseller</a></li>
	</true>
	<false>
	<li><a href="javascript:;"><i class="fa fa-crown"></i> User Rank: Member</a></li>
	
	</false>
	</check>
	</false>
	</check>
	<check if="{{ @me->type==1 }}">
  <false>
	<li><a href="javascript:;"><i class="fa fa-money-bill-alt"></i> Balance: RM {{ @me->saldo }}.00</a></li>
	</false>
	</check>
	<li><a href="javascript:;"><i class="fa fa-user"></i> Username: {{ @me->username }}</a></li>
	</ul>	</li></ul>
	<!-- end sidebar user -->
	<!-- begin sidebar nav -->
    <br />
				<ul class="nav">
					<li><a href="/"><i class="fa fa-th-large cyan-text"></i> <span>Home</span></a></li>
                    <check if="{{ @me->type==1 }}">
   <true>
   <li class="has-sub">
	 <a href="javascript:;">
	<b class="caret"></b>
	<i class="fa fa-server cyan-text"></i><span>Server Management</span></a>
	
	<ul class="sub-menu">
	<li><a href="/home/admin/server"> <small><i class="fa fa-circle cyan-text"></i></small> List Server</a></li>
									<li><a href="/home/admin/server/add"> <small><i class="fa fa-circle cyan-text"></i></small> Add Server</a></li>
								</ul>
							</li>
							<li class="has-sub">
							    <a href="javascript:;">
							        <b class="caret"></b>
							        <i class="fa fa-users cyan-text"></i>
							        <span>Agent Management</span>
							    </a>
								<ul class="sub-menu">
									<li><a href="/home/admin/seller"> <small><i class="fa fa-circle cyan-text"></i></small> List Agent</a></li>
									<li><a href="/home/admin/seller/add"> <small><i class="fa fa-circle cyan-text"></i></small> Register New Agent</a></li>
								</ul>
							</li>
									<li class="has-sub">
							    <a href="javascript:;">
							        <b class="caret"></b>
							        <i class="fa fa-book cyan-text"></i>
							        <span>Package Management</span>
							    </a>
								<ul class="sub-menu">
									<li><a href="/home/admin/package"> <small><i class="fa fa-circle cyan-text"></i></small> List Package</a></li>
									<li><a href="/home/admin/package/add"> <small><i class="fa fa-circle cyan-text"></i></small> Create New Package</a></li>
								</ul>
							</li>
									<li class="has-sub">
							    <a href="javascript:;">
							        <b class="caret"></b>
							        <i class="fa fa-cart-plus cyan-text"></i>
							        <span>Product Management</span>
							    </a>
								<ul class="sub-menu">
									<li><a href="/home/admin/produk"> <small><i class="fa fa-circle cyan-text"></i></small> List Product</a></li>
									<li><a href="/home/admin/produk/add"> <small><i class="fa fa-circle cyan-text"></i></small> Add Product</a></li>
								</ul>
							</li>
									<li class="has-sub">
							    <a href="javascript:;">
							        <b class="caret"></b>
							        <i class="fa fa-money-bill-alt cyan-text"></i>
							        <span>Wallet Management</span>
							    </a>
								<ul class="sub-menu">
							<li><a href="/home/member/wallet"><small><i class="fa fa-circle cyan-text"></i></small> <span>Wallet Transfer</span></a></li>
							<li><a href="/home/member/coin"><small><i class="fa fa-circle cyan-text"></i></small> <span>Coin Changer</span></a></li>
									
								</ul>
							</li>		
<li><a href="/home/admin/download"><i class="fa fa-download cyan-text"></i> <span>Download Management</span></a></li>								
						</true>
						<false>
	  <check if="{{ @me->type==2 }}">
						<true>
							<li><a href="/home/member/server"><i class="fa fa-pencil-alt cyan-text"></i> <span>VPN Account</span></a></li>
							
							<li><a href="/home/member/package"> <small><i class="fa fa-book cyan-text"></i></small> Reseller Account</a></li>

														<li><a href="/home/member/produk"> <small><i class="fa fa-cart-plus cyan-text"></i></small>Other Product</a></li>
																								
<li><a href="/home/member/wallet"><i class="fa fa-money-bill-alt cyan-text"></i> <span>Wallet Transfer</span></a></li>

<li><a href="/home/member/coin"><i class="fa fa-coins cyan-text"></i> <span>Coin Changer</span></a></li>

<li><a href="/home/member/download"><i class="fa fa-download cyan-text"></i> <span>Download Area</span></a></li>	
</true>
<false>
							<li><a href="/home/member/server"><i class="fa fa-pencil-alt cyan-text"></i> <span>VPN Account</span></a></li>

				<li><a href="/home/member/produk"> <small><i class="fa fa-cart-plus cyan-text"></i></small>Other Product</a></li>		
				
				<li><a href="/home/member/coin"><i class="fa fa-coins cyan-text"></i> <span>Coin Changer</span></a></li>			

				<li><a href="/home/member/download"><i class="fa fa-download cyan-text"></i> <span>Download Area</span></a></li>												
						</false>
					</check>
					</false>
					</check>
						
					<li class="has-sub">
					    <a href="javascript:;">
					        <b class="caret"></b>
					        <i class="fa fa-tags cyan-text"></i>
					        <span>Credits</span>
					    </a>
						<ul class="sub-menu">
							<li><a href="http://t.me/ddiffff"> <small><i class="fab fa-whatsapp cyan-text"></i></small> Telegram</a></li>
						</ul>
					</li>
					<li><a href="/logout"><i class="fa fa-minus-circle cyan-text"></i> <span>Log Out</span></a></li>	
				</ul>
				<!-- end sidebar nav -->
			</div>
			<!-- end sidebar scrollbar -->
		</div>
		<div class="sidebar-bg"></div>
		<!-- end #sidebar -->

		<include href="{{ @subcontent }}"/> 