<!-- begin #page-container -->
<div id="page-container" class="fade">
    <!-- begin login -->
    <div class="login animated fadeInDown">
        <!-- begin brand -->
        <div class="login-header">
            <center><div class="brand text-black">
             <b>DDIFVPN </b>Panel
                <small class="text-black">by Ddif</small>
            </div></center>
           
        </div>
        <!-- end brand -->
        <!-- begin login-content -->
        <div class="login-content">
                <check if="{{ @message }}">
                    <div class="alert alert-{{ @message['type'] }}">{{ @message['data'] }}</div>
                </check>
            <form action="/register" method="post" class="margin-bottom-0">
                <div class="form-group m-b-20">
                    <input type="text" class="form-control form-control-lg text-black" id="firstname" name="firstname"  placeholder="First Name" required />
                </div>
                <div class="form-group m-b-20">
                    <input type="text" class="form-control form-control-lg text-black" id="lastname" name="lastname"  placeholder="Last Name" required />
                </div>
                <div class="form-group m-b-20">
                    <input type="text" class="form-control form-control-lg text-black" id="username" name="username"  placeholder="Username" required />
                </div>
                <div class="form-group m-b-20">
                    <input type="text" class="form-control form-control-lg text-black" id="email" name="email"  placeholder="E-Mail" required />
                </div>
                <div class="form-group m-b-20">
                    <input type="password" class="form-control form-control-lg text-black" id="password" name="password" type="password" placeholder="Password" required />
                </div>
                <div class="login-buttons">
                    <button type="submit" mame="submit" class="btn btn-block btn-lg aqua-gradient text-white text-capitalize">Register</button>
                </div>
                </br>
                <center><a href="/">Already have account.</a></center>
            </form>
            </br>
            <center><div class="image">
		<img href"/" src="/view/logo5.jpg" alt="" width="300" height="350" />
		</div></center>
        </div>
        <!-- end login-content -->
    </div>
    <!-- end login -->
</div>
