    <style type="text/css">
    tr.noBorder td {
      border: 0;
    }
    </style>
  <!-- Content Wrapper. Contains page content -->
  <div id="content" class="content">
    <!-- Content Header (Page header) -->
    <section class="content-header">
    </section>

    <!-- Main content -->
      <div class="row">
      <div class="col-lg">
        <!-- <div class="col-xs-1"> -->
          <div class="box box-primary">
            <div class="box-header">
              <i class="fa fa-group fa-fw"></i><h3 class="box-title">User List</h3>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <table id="fornesia" class="table table-bordered table-striped">
                <thead>
                <tr>
                  <th>No.</th>
                  <th>Username</th>
                  <th>Create By</th>
                  <th>Exp</th>
                </tr>
                </thead>
                <tbody>
                                <check if="{{ @users }}">
                                    <true>
                                        <repeat group="{{ @users }}" value="{{ @user }}" counter="{{ @no }}">
                <tr>
                  <td>{{ @no }}</td>
                  <td>{{ @user->user }}</td>
                  <td>{{ @user->real }}</td>
                  <td>{{ @user->exp }}</td>
                                             </tr>
                                        </repeat>
                                    </true>
                                    <false>
                                        <tr>
                                            <td class="text-muted text-center" colspan="6">User Not available</td>
                                        </tr>
                                    </false>

                                </check>
				  

                
              </table>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
    

    
    
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->