    <style type="text/css">
    a:link { text-decoration: none; }
    </style>
    <div id="content" class="content"> 
      <ol class="breadcrumb pull-right">
      </ol>
<a href="/home/member/produk" class="btn btn-sm light-green accent-4 pull-right text-white"><i class="fa fa-plus"></i> Buy Product</a>
      <h1 class="page-header">Product Status</h1><br />
      <div class="row">
  <check if="{{ @message }}">     
          <div class="alert alert-{{ @message['type'] }}">
            {{ @message['data'] }}
          </div>
        </check>
        <div class="col-lg">
          <div class="panel blue-gradient">
            <div class="panel-heading">
              <h4 class="panel-title text-white"><i class="fa fa-hand-holding-usd text-white"></i> Product Status</h4>
            </div>
            <div class="panel-body bg-white text-black">
              <table id="fornesia" class="table table-striped table-bordered dt-responsive nowrap" style="width:100%">
                <thead>
                  <tr>
                    <th width="25%">No#</th>   
                    <th width="25%">Product</th>  
                    <th width="25%">Total</th>  
                    <th width="25%">Price</th> 
                    <th width="25%">Buyer</th> 
                    <th width="25%">Status</th>
                    <th width="25%">Remark</th>                      
                  </tr>
                </thead>
                <tbody>
 <repeat group="{{ @buyers }}" value="{{ @buyer }}" counter="{{ @no }}">
                  <tr>
                    <td width="25%">{{ @no }}</td>
                    <td width="25%">{{ @buyer->product }}</td>                                    
                    <td width="25%">{{ @buyer->validity }}</td>
                    <td width="25%">RM {{ @buyer->price }}</td>   
                    <td width="25%">{{ @buyer->username }}</td>   
                    <td width="25%">{{ @buyer->status }}</td>   
                    <check if="{{ @buyer->active==0 }}"> 
                    <true>
                    <td width="25%"><a href="{{ @URI.'/'.@buyer->id.'/resit' }}" class="btn btn-primary">Receipt</a> </td>  
                    </true>
                    <false>
                    <td width="25%"><a href="{{ @URI.'/'.@buyer->id.'/resit' }}" class="btn btn-primary">Receipt</a> </td>     
                    </false>
                  </tr>
                  </repeat>  
                </tbody>                             
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>