    <style type="text/css">
    tr.noBorder td {
      border: 0;
    }
    </style>
    <div id="content" class="content">  
      <ol class="breadcrumb">
      	<li><a href="/home/setting"><div class="badge blue-gradient text-white">Dashboard</div> ➜</a></li>
      	<li><a href="/home/member/download"><div class="badge purple-gradient text-white">Download List </div></a></li>
      	</ol><br />
      	
            <check if="{{ @message }}">     
              <div class="alert alert-{{ @message['type'] }}">
                {{ @message['data'] }}
              </div>
            </check>
            
      <h2 class="page-header"><i class="fa fa-cart-plus cyan-text"></i> Server List</h2>
      <div class="row">
        <repeat group="{{ @download }}" value="{{ @download }}">
          <div class="col-sm-7 col-md-6 col-lg-8">
            <div class="panel blue-gradient">
              <div class="panel-heading">
                <h4 class="panel-title text-white"><i class="fa fa-server"></i> {{ @download->servername }}</b> {{ @download->active==1?'':'( Locked )'}}</h4>
              </div>
              <div class="panel-body bg-white text-black">
                <table class="table">
                  <tr class="noBorder">
                    <td>Server Name</td><td>{{ @download->servername }}</td>
                  </tr>
                   <tr class="noBorder">
                    <td>Digi File</td><td><a href="{{ @download->digi }}">Download Config</a></td>
                   </tr>
                   <tr class="noBorder">
                    <td>Maxis File</td><td><a href="{{ @download->maxis }}">Download Config</a></td>
                   </tr>
                   <tr class="noBorder">
                    <td>Umobile File</td><td><a href="{{ @download->umobile }}">Download Config</a></td>
                   </tr>                
                   <tr class="noBorder">
                    <td>Celcom File</td><td><a href="{{ @download->celcom }}">Download Config</a></td>
                   </tr>
                   <tr class="noBorder">
                    <td>Unifi File</td><td><a href="{{ @download->unifi }}">Download Config</a></td>
                   </tr>
                                    
                  </table>
              </div>
              <div class="panel-footer bg-white text-right">
                <a href="{{ '/home/member/server' }}" class="btn aqua-gradient text-white text-capitalize"> <i class="fa fa-cart-plus"></i> Buy Account</a>
              </div>
            </div>
          </div>
        </repeat>
      </div>
    </div>
  </div>