    <style type="text/css">
    tr.noBorder td {
      border: 0;
    }
    </style>
    <div id="content" class="content">  
      <ol class="breadcrumb">
      	<li><a href="/home/setting"><div class="badge blue-gradient text-white">Dashboard</div>➜</a></li>
      	<li><a href="/home/member/package"><div class="badge blue-gradient text-white">Package List</div>➜</a></li>
      	<li class="active text-warning"><div class="badge purple-gradient text-white">{{ @package->package }}</div></li> </ol><br />
      <h1 class="page-header"><i class="fa fa-feather-alt cyan-text"></i> {{ @package->package }}</h1>
      <div class="row">
        <div class="col-lg-4">
          <div class="panel blue-gradient">
            <div class="panel-heading">
              <h4 class="panel-title text-white"><i class="fa fa-smile text-white"></i> Package Description</h4>
            </div>
            <div class="panel-body bg-white text-black">
            <ul>
               <li>You are about to create new agent by  {{ @package->package }} package</li>
               <li>Your account will be deduct RM {{ @package->price }}.00 for account creation</li>
               <li>New agent will get RM {{ @package->harga }}.00 in their wallet</li>
               <li>Thank you for choosing DDIFVPN</li>
			   <li>Please contact admin for any enquiries</li>
            </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-8">
          <div class="panel blue-gradient">
            <div class="panel-heading">
              <h4 class="panel-title text-white"><i class="fa fa-shield-alt text-white"></i> {{ @package->package }}</b> {{ @package->active==1?'':'( Locked )'}}</h4>
            </div>
            <div class="panel-body bg-white text-black">
             <check if="{{ @message }}">     
                <div class="alert alert-{{ @message['type'] }}">
                  {{ @message['data'] }}
                </div>
              </check>
              <form role="form" action="{{ @URI }}" method="POST">
              
                <div class="form-group">
                  <label>First Name</label>
                  <input class="form-control" placeholder="First Name" name="firstname" type="text" required>
                </div>    
                
                  <div class="form-group">
                  <label>Last Name</label>
                  <input class="form-control" placeholder="Last Name" name="lastname" type="text" required>
                </div>    
              
                <div class="form-group">
                  <label>Username</label>
                  <input class="form-control" placeholder="Type Username" name="username" type="text" required>
                </div>
                
                <div class="form-group">
                  <label>Email</label>
                  <input class="form-control" placeholder="Email" name="email" type="text" required>
                </div>    
                
                <div class="form-group">
                  <label>Password</label>
                  <input class="form-control" placeholder="Type Password" name="password" type="text" required>
                </div>
                <div class="form-group">
                  <label>Re-enter Password</label>
                  <input class="form-control" placeholder="Type Re-enter Password" name="pass_confirmation" type="text" required>
                </div>     
             <div class="form-group">
                  <label>Introducer Name</label>
                  <input class="form-control" placeholder="{{ @me->username }}"  type="text" disabled>
                </div>       
                <div align="right">                
                  <button class="btn aqua-gradient text-white">Register</button>
                  <a href="/home/member/package" class="btn btn-default text-white">Back</a>               
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>