<style type="text/css">
a:link { text-decoration: none; }
</style>
<div id="content" class="content">
      <h1 class="page-header">Wallet Transfer</h1><br />
      <div class="col-lg-4">
        <check if="{{ @message }}">     
          <center><div class="alert alert-{{ @message['type'] }}">
            {{ @message['data'] }}
          </div></center>
        </check>
      </div>    
        <div class="col-lg-4">
					<div class="widget widget-stats aqua-gradient">
						<div class="stats-icon"><i class="fa fa-money-bill-alt"></i></div>
						<div class="stats-info">
							<h4>Your Available Wallet</h4>
							<p>RM {{ @me->saldo }}.00</p>	
						</div>
					</div>
			</div>	
        <div class="col-lg-4">
          <div class="panel blue-gradient">
            <div class="panel-heading">
              <h4 class="panel-title text-white"><i class="fa fa-money-bill-alt fa-fw"></i> Quick Wallet Transfer</h4>
            </div>
            <div class="panel-body bg-white text-white">
              <form role="form" action="/home/member/deposit" method="POST">
                <div class="form-group">
                  <label>Seller</label>
                  <input class="form-control" placeholder="{{ @me->username }}" name="username" type="text" required>
                </div>
                <div class="form-group">
                  <label>Deposit</label>
                  <div class="input-group">
                    <span class="input-group-addon">RM </span>
                    <input class="form-control" placeholder="10" name="deposit" type="number" min="1" step="1" required>
                  </div>
                </div>
                <div align="right">
                  <button type="submit" class="btn btn-primary">Transfer</button>
                  <button type="reset" class="btn btn-danger">Reset</button>                        
                </div>

              </form>
            </div>
          </div>
        </div>





</div>